# TradeMonitoring

./: .gitignore
Infrastructure/: ApplicationCore.csproj  IUnitOfWork.cs  Repository.cs  TradeMonitoringContext.cs
Infrastructure/Entities/: AccessMenu.cs  BaseEntity.cs  Role.cs  RoleAceessMenuMap.cs  User.cs  UserInRole.cs
Infrastructure/Interface/: IEntity.cs  IGeneralRepository.cs  IRepository.cs  IRoleServices.cs  IUserRepository.cs
Infrastructure/Migrations/: 20230729152502_init.Designer.cs  20230729152502_init.cs  20230729152718_init2.Designer.cs  20230729152718_init2.cs  20230729163008_init3.Designer.cs  20230729163008_init3.cs  20230730182044_init5.Designer.cs  20230730182044_init5.cs  20230730182623_init6.Designer.cs  20230730182623_init6.cs  20230731180806_init8.Designer.cs  20230731180806_init8.cs  20230731180912_init9.Designer.cs  20230731180912_init9.cs  TradeMonitoringContextModelSnapshot.cs
Infrastructure/Services/: GeneralRepository.cs  UserRepository.cs
Repository/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  Repository.csproj  UnitOfWork.cs
WebApplication1/: .gitignore  Program.cs  TradeMonitoring_MVC.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Controllers/Authentication/: LoginController.cs  RegisterController.cs
WebApplication1/Models/General/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
